<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Shreya Shankar</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px PT Sans, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: PT Sans, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: PT Sans, Serif; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/me.jpg" alt="Photo of Shreya" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Shreya Shankar</h1>
        
            <p>
                Email: <a class="email" href="mailto:shreya@cs.stanford.edu">shreya@cs.stanford.edu</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am a third-year student at Stanford University studying computer science with a depth focus in artificial intelligence. I have done some projects in <a href="images/221Paper.pdf">energy optimization</a>, <a href="images/224nPaper.pdf">natural language processing</a>, and <a href="images/379cPaper.pdf">neuroscience</a>. I also TA the introductory programming classes.
            </p>
            <p>
                Outside of academics, I am involved in CS+Social Good, a student organization that focuses on the intersection of technology and social impact. I also helped run a nonprofit called <a href="http://www.sheplusplus.org">SHE++</a>, an organization that helps to empower underrepresented minorities in technology. I have also been on the organizing team for <a href="http://www.treehacks.com">TreeHacks</a>, Stanford's largest international hackathon.
            </p>
            <p>
                You can follow me on Twitter <a href="http://www.twitter.com/sh_reya">here</a> and read my (academic-ish) blog <a href="http://www.shreyashankar.wordpress.com">here</a>! I also have a mild presence on <a href="http://www.medium.com/@sh_reya">Medium</a>.
            </p>
            <p>
                My resume is <a href="images/ShreyaShankarResume.pdf">here</a>.
            </p>
        </div>
        
    
    </div>

</body>

</html>